{
  "name": "imgr-library",
  "version": "0.0.2",
  "description": "",
  "main": "app/Library/Library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "debug": "^4.1.1",
    "raw-preview": "^1.0.1"
  }
}
